# ScanMyPaws

./: README.md  Readme_ScanMyPaws.docx  docker-compose.yml  package-lock.json
Backend/Backend/: .gitignore  Backend.csproj  Backend.http  DbContext.cs  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  entrypoint.sh
Backend/Backend/Controllers/: ChatController.cs  DogBreedController.cs  MedicalRecordController.cs  NotificationController.cs  OrderController.cs  PetCardController.cs  PetCardSettingController.cs  PetLocationController.cs  PetProfileController.cs  QRCodeController.cs  ScheduleController.cs  UserController.cs
Backend/Backend/DTOs/: ChatMessageDto.cs  ChatSessionDto.cs  DogBreedDto.cs  MedicalRecordDto.cs  MedicalRecordTypeDto.cs  NotificationDto.cs  OrderDto.cs  PetCardDto.cs  PetCardSettingDto.cs  PetLocationDto.cs  PetProfileDto.cs  PetstatsDto.cs  QRCodeDto.cs  ScheduleDto.cs  StartChatRequest.cs  UserDto.cs
Backend/Backend/Data/: DogBreeds.txt
Backend/Backend/Hubs/: ChatHub.cs  NotificationHub.cs
Backend/Backend/Interfaces/: IChatService.cs  IDogBreedService.cs  IMedicalRecordService.cs  INotificationService.cs  IOrderService.cs  IPetCardService.cs  IPetCardSettingService.cs  IPetLocationService.cs  IPetProfileService.cs  IQRCodeService.cs  IScheduleService.cs  IUserService.cs
Backend/Backend/Migrations/: 20241028174937_InitialCreate.Designer.cs  20241028174937_InitialCreate.cs  20241029164659_CreateTables_QRCode_PetProfiles.Designer.cs  20241029164659_CreateTables_QRCode_PetProfiles.cs  20241029165756_UpdateTables_QRCode_PetProfiles.Designer.cs  20241029165756_UpdateTables_QRCode_PetProfiles.cs  20241029171059_UpdateTables_QRCode_PetProfiles2.Designer.cs  20241029171059_UpdateTables_QRCode_PetProfiles2.cs  20241029205548_update.Designer.cs  20241029205548_update.cs  20241125183105_NullableQRCode.Designer.cs  20241125183105_NullableQRCode.cs  20241125184329_NullableQRCode2.Designer.cs  20241125184329_NullableQRCode2.cs  20241125193628_CreateOrderAndStatusTables.Designer.cs  20241125193628_CreateOrderAndStatusTables.cs  20241218192244_laptopmigr.Designer.cs  20241218192244_laptopmigr.cs  20241221220731_AddUniqueConstraintToEmail.Designer.cs  20241221220731_AddUniqueConstraintToEmail.cs  20241221234422_AddUserProfileFields.Designer.cs  20241221234422_AddUserProfileFields.cs  20241222152302_BoolGender.Designer.cs  20241222152302_BoolGender.cs  20241223091626_PetProfile.Designer.cs  20241223091626_PetProfile.cs  20241223114110_QRCodeScanned.Designer.cs  20241223114110_QRCodeScanned.cs  20241223120009_PetProfile2.Designer.cs  20241223120009_PetProfile2.cs  20241223165100_DogBreeds.Designer.cs  (+78 more)
(+225 files in other folders)
